NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/shop-pbl6

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=k3yboardhero@gmail.com
EMAIL_PASSWORD=hoangdaheo1
CLOUD_NAME=dntc4uaqg
API_KEY=369861387639557
API_SECRET=YkW065my1o7_PkTuZDXUr2MO48g